<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Design </title>
    <style>
        .reciept-container{
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .body{
            text-align: center;
            background-color: rgb(193, 44, 44);
            margin-top: 20px;
            color:#ffffff;
        }
        .img1 {
            text-align: center;
            background-color:white;
            font-size: 20px;
            margin-top: 20px;
            color: #990000;
        }
       
        .reciept-detail{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
            flex-direction: column;
            padding-top: 20px;
        }
        .reciept-detail-key{
            color: grey;
            width: 30%;
           
        }
        .reciept-detail-value{
            font-weight: bold;
            color: black;
            border-bottom: dashed gray;
            width: 100%;
        }
        .Accountant-Signature{
            text-align: right;
            margin: 100px;
            margin-right: 10px;
            color: black;
        }
        #stmp{
            max-width:150px;
            height:150px;
            position:absolute;
            right: 0;
            bottom: -20px;
            margin-right: 170px;
            bottom: -20px;
            transform: rotate(-10deg);
        }
        .reciept{
            border-top: dashed gray;
            padding-top: 10px;
            color: black;
        }
        .reciept-footer{
            background-color: #1b3e0e;
            color: white;
        }
           /* Small Devices */
  
  @media screen and  (max-width: 600px) {
    .reciept-detail {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    #stmp
{position: relative;
      margin-left: 300px;
        width: 120px;
        height:120px;
       
      
    }
    .Accountant-Signature{
        margin-left: 250px;
        margin-bottom: 0;
        margin-top: 40px;
      }
      .reciept-footer{
        background-color: #1b3e0e;
        color: white;
        padding:3px 30px 3px 30px;
    }
}
  /* Normal Devices */
  
  @media screen and (min-width: 601px) and (max-width: 768px) {
    .reciept-detail {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    #stmp
{position: relative;
      margin-left: 370px;
        width: 130px;
        height:130px;
       
      
    }
    .Accountant-Signature{
        margin-left: 250px;
        margin-bottom: 0;
        margin-top: 30px;
      }
      .reciept-footer{
        background-color: #1b3e0e;
        color: white;
        padding:3px 80px 3px 80px;
    }
   
}
    </style>
</head>
<body>

    <div class="reciept-container">
        <div class="img1"><img src="3.png" style="width:102%;"><hr/>
            <h1 class="body">Payment Reciept</h1>
               <div class="reciept-detail">
               <div class="reciept-detail-key">Reciept No:</div>
               <div class="reciept-detail-value">10000</div>
               <div class="reciept-detail-key">Amount:</div>
               <div class="reciept-detail-value">20,000/-</div>
               <div class="reciept-detail-key">Payment Date:</div>
               <div class="reciept-detail-value">8 jan 2024</div>
               <div class="reciept-detail-key">Payment Mode:</div>
               <div class="reciept-detail-value">UPI</div>
               <img src="5.png"id="stmp"><br><br><br><br>
               <p class="Accountant-Signature">Accountant Signature</p>
               <p class="reciept">This is a computer generated reciept and does not require any signature </p>
               <div class="reciept-footer">
                   <p >Thank you for your Payment.</p>
   
               </div>
           </div>
       </div>
       </div>
        </div> 
</body>
</html>